{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\froman\fprq0\fcharset128 ;}{\f5\fswiss\fprq2\fcharset0 Calibri;}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fswiss\fprq0\fcharset0 Tahoma;}{\f8\fswiss\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255 Default;}
{\*\cs15\snext15\hich\af3\dbch\af4\loch\f4 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af4\loch\f4 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af4\loch\f4 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af4\loch\f4 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af4\loch\f4 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af4\loch\f4 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af4\loch\f4 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af4\loch\f4 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af4\loch\f4 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af4\loch\f4 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af4\loch\f4 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af4\loch\f4 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af4\loch\f4 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af4\loch\f4 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af4\loch\f4 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af4\loch\f4 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af4\loch\f4 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af4\loch\f4 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af4\loch\f4 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af4\loch\f4 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af4\loch\f4 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af4\loch\f4 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af4\loch\f4 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af4\loch\f4 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af4\loch\f4 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af4\loch\f4 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af4\loch\f4 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af3\dbch\af3\loch\f3 Bullets;}
{\s52\sbasedon0\snext53\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning0\hich\af6\langfe255\dbch\af8\loch\f2\fs28\lang255 Heading;}
{\s53\sbasedon0\snext53\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af0\langfe255\dbch\af0\loch\f0\fs24\lang255 Text body;}
{\s54\sbasedon53\snext54\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning0\hich\af7\langfe255\dbch\af0\loch\f0\fs24\lang255 List;}
{\s55\sbasedon0\snext55\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning0\hich\af7\langfe255\dbch\af0\ai\loch\f0\fs24\lang255 Caption;}
{\s56\sbasedon0\snext56\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning0\hich\af7\langfe255\dbch\af0\loch\f0\fs24\lang255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\dbch\af4\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\author Steve Wigley}{\creatim\yr2009\mo4\dy16\hr11\min32}{\revtim\yr2015\mo8\dy14\hr16\min12}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706\deftab706

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch\loch\f5
Bawl Physics 2.02 -}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch\loch\f5
Joystick.cs updated to fix build error.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b0\ab0\rtlch \ltrch\loch\loch\f5
Lightmap settings adjusted to reduce weird ambient occlusion on some of the checkered blocks.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255\li720\ri0\lin720\rin0\fi0{\b\ab\rtlch \ltrch\loch\loch\f5
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{{\*\bkmkstart __DdeLink__0_1793401466}\b\ab\rtlch \ltrch\loch\loch\f5
Bawl Physics 2.01 -}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __DdeLink__0_1793401466}\rtlch \ltrch\loch\loch\f5{\*\bkmkend __DdeLink__0_1793401466}
Unnecessary textures have been removed.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
Some texture sizes have been reduced to save space and download time.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
Missing image was added back in for the Bawl Physics Help window (Collision tab)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch\loch\f5
Bawl Physics 2.0 -}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch\loch\f5
Added}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
-New sandbox level with 3 areas that are inspired by Metroid Prime, Sonic, Spiderman.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
-Bawl Physics Help window (Window/Bawl Physics Help)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
-ActionDelay class \'96 Used for actions that require a timed delay}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
-SurfaceStickDelay \'96 Stores a collision normal value for a set amount of time before reseting to a default value. Used, for example, when you want to give a player extra time to jump after leaving the ground.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
-Use UnityEvents that are on each ability to call functions, spawn effects or cause other interesting things to happen}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
-UnityEvents have also been added to the }{\b\ab\rtlch \ltrch\loch\loch\f5
Controls}{\rtlch \ltrch\loch\loch\f5
 class so you can customize simple input controls without having to code (as much). The new }{\b\ab\rtlch \ltrch\loch\loch\f5
BawlPhysicsInput}{\rtlch \ltrch\loch\loch\f5
 component contains an array of preset }{\b\ab\rtlch \ltrch\loch\loch\f5
Controls}{\rtlch \ltrch\loch\loch\f5
 which isn't required, you can make your own input script if you want.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\b\ab\rtlch \ltrch\loch\loch\f5
Changed}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
-Renamed the }{\b\ab\rtlch \ltrch\loch\loch\f5
Swing}{\rtlch \ltrch\loch\loch\f5
 ability to }{\b\ab\rtlch \ltrch\loch\loch\f5
Grapple}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch\loch\f5
-Abilities}{\rtlch \ltrch\loch\loch\f5
 can now be started/stopped using }{\b\ab\rtlch \ltrch\loch\loch\f5
StartAbility, FinishAbility,}{\rtlch \ltrch\loch\loch\f5
 }{\b\ab\rtlch \ltrch\loch\loch\f5
CancelAbility}{\rtlch \ltrch\loch\loch\f5
 and their other variations (different abilities may have overloaded parameters)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
-Input, effects and audio have been seperated from the }{\b\ab\rtlch \ltrch\loch\loch\f5
AbilityBase}{\rtlch \ltrch\loch\loch\f5
 component and placed into their own components for easier customization (}{\b\ab\rtlch \ltrch\loch\loch\f5
Bawl Physics Input}{\rtlch \ltrch\loch\loch\f5
, }{\b\ab\rtlch \ltrch\loch\loch\f5
Bawl Physics Sound Controller}{\rtlch \ltrch\loch\loch\f5
 and }{\b\ab\rtlch \ltrch\loch\loch\f5
Bawl Physics Effects}{\rtlch \ltrch\loch\loch\f5
)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af6\langfe255\dbch\af8\afs24\lang1081\loch\f0\fs24\lang255{\listtext\pard\plain \hich\af3\dbch\af4\loch\f4 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f5
-Common surface detection for the ball has been consolidated into a single component (}{\b\ab\rtlch \ltrch\loch\loch\f5
Bawl Physics Surface Detection}{\rtlch \ltrch\loch\loch\f5
) that abilities can take advantage of. Simply put, it stores the average surface normal. The component will also fire an event when the value has been set so you can hook functions into it thanks to UnityEvents.}
\par }